# test-download

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/valery1707/test/download/: Args.java  Download.java  DownloadCli.java  Source.java  SourceLoader.java  Utils.java
src/main/java/name/valery1707/test/download/args/: BytesConverter.java  GreaterThenZero.java  IsReadableFile.java  IsWritableDir.java
src/test/java/name/valery1707/test/download/: DownloadCliTest.java  SourceLoaderTest.java  UtilsTest.java
src/test/java/name/valery1707/test/download/args/: BytesConverterInvalidTest.java  BytesConverterValidTest.java  GreaterThenZeroTest.java  IsReadableFileTest.java  IsWritableDirTest.java
src/test/resources/: Font-Awesome.txt  invalid.txt  jQuery.txt  url_list_1.txt
