group 'name.valery1707.test.download'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//"Because life is too short to parse command line parameters"
	compile 'com.beust:jcommander:1.64'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.assertj:assertj-core:3.6.2'
	testCompile 'org.mockito:mockito-core:2.7.22'
}
