buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group 'name.valery1707.test.download'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//"Because life is too short to parse command line parameters"
	compile 'com.beust:jcommander:1.64'
	compile 'name.valery1707:jcommander-validator-number:0.1.0'
	compile 'name.valery1707:jcommander-validator-io:0.1.0'
	compile 'commons-io:commons-io:2.5'
	compile 'org.apache.commons:commons-lang3:3.5'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.assertj:assertj-core:3.6.2'
	testCompile 'org.mockito:mockito-core:2.7.22'
}

jacoco {
	toolVersion = "0.7.9"
}
jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}
